version: 1.0.0
services:
  spring-security-demo-8080:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ss-8080
    ports:
      - 8080:8080
  spring-security-demo-8081:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ss-8081
    ports:
      - 8081:8080

